<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="wf-lato-n3-active wf-lato-n4-active wf-active">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OpenProject Revit Integration</title>
    <meta name="description" content="Revit pluging of OpenProject, Web-based open source project management software to support teams along the entire project management life-cycle: task management✓ Gantt charts✓ agile boards✓ team collaboration✓ bug tracking✓ roadmap✓ time and cost reporting✓ FREE trial!">
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" type="text/css" href="./assets/fontawesome.min.css" media="all">
    <style>
      :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
      }

      .header {
        line-height: 1.5;
        text-align: left;
        font-family: Lato,Helvetica,Arial,sans-serif;
        font-weight: 300;
        color: #333;
        font-size: 16px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        top: 0;
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;
        padding: 0;
        height: 55px;
        background-color: #1a67a3;
        transition: background-color .3s;
      }

      .logo__container {
        display: flex;
        place-content: center center;
        width: 100%;
      }
      
      .main_container {
        margin-top: 55px;
        margin-bottom: 55px;
        padding: 50px 20px 20px 20px;
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(244,244,244,1) 71%);
      }

      .form__container {
        line-height: 1.5;
        text-align: left;
        font-family: Lato,Helvetica,Arial,sans-serif;
        font-weight: 300;
        color: #333;
        font-size: 16px;
        box-sizing: border-box;
        margin-top: 40px;
        margin-bottom: 60px;
        display: flex;
        place-content: center center;
      }

      .form__wrapper {
        line-height: 1.5;
        text-align: left;
        font-family: Lato,Helvetica,Arial,sans-serif;
        font-weight: 300;
        color: #333;
        font-size: 16px;
        box-sizing: border-box;
        display: flex;
        place-content: center center;
        margin-bottom: 2rem;
      }

      .form__wrapper.instance_name_input {
        margin-bottom: 0.5rem;
      }

      .input__wrapper input {
        background-color: #fff;
        width: 350px;
        height: 100%;
        border: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        padding-left: 15px;
        text-align: left;
        font-family: Lato,Helvetica,Arial,sans-serif;
        font-weight: 300;
        color: #333;
        box-shadow: none;
        border: 1px solid lightgrey;
        border-right: 0px;
        border-radius: 2px 0 2px 0;
      }

      #submit-button, .go-button {
        margin: 0;
        line-height: inherit;
        overflow: visible;
        text-transform: none;
        cursor: pointer;
        font-family: Lato,Helvetica,Arial,sans-serif;
        -webkit-appearance: button;
        height: 50px;
        width: 100px;
        box-sizing: border-box;
        border-radius: 0 2px 2px 0;
        color: #fff;
        margin-bottom: 0;
        text-align: center;
        font-size: 15px;
        padding: 0;
        border: 1px solid #35c53f;
        transition: background-color .5s,border-color .5s;
        background-color: #35C546;
      }

      #submit-button:hover, .go-button:hover {
        background-color: #2da936;
      }

      input:focus, button:focus {
        outline: none;
      }

      input:disabled {
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(244,244,244,1) 71%);
        cursor:not-allowed;
      }

      #submit-button:disabled {
        border: 1px solid lightgrey;
        background-color: lightgrey;
        cursor:not-allowed;
      }

      .claim__container, .previous_instances_title {
        display: flex;
        place-content: center center;
        text-align: center;
      }

      .previous_instances_title {
        display: none;
      }


    </style>
    
    <script type="text/javascript">
      let instanceInput;
      let errorContainer;
      let previousInstancesList;
      let submitButton;
      let previousListTitle;

      function debounce(func, wait) {
        let timeout;

        return function executedFunction(...args) {
          const later = () => {
            timeout = null;
            func(...args);
          };

          clearTimeout(timeout);
          timeout = setTimeout(later, wait);
        };
      };

      // Check if the url is valid (only if online)
      function validateInstanceUrl() {
        const instanceUrl = instanceInput.value;

        fetch(instanceUrl, { mode: 'no-cors' })
          .then(
            response => {
              if (!response.ok) {
                showErrorMessage('<span>Please provide a valid OpenProject instance url</span>');
                submitButton.disabled = true;
              } else {
                errorContainer.display = 'none';
                submitButton.disabled = false;
              }
            },
            () => {
              showErrorMessage('<span>Please provide a valid OpenProject instance url</span>');
              submitButton.disabled = false;
            }
          )      
      }

      const debouncedValidateInstanceUrl = debounce(validateInstanceUrl, 700);

      // This wires up the button to login to send the selected instance
      // to the Revit plugin
      function handleSubmit() {
        const selectedInstance = instanceInput.value;

        if (selectedInstance) {
          RevitBridge.sendMessageToRevit('InstanceSelected', '0', selectedInstance);
        } else {
          showErrorMessage('<span>Please provide a valid OpenProject instance url</span>');
        }
      }

      // Show error message
      function showErrorMessage(message) {
        errorContainer.innerHTML = message;
        errorContainer.style.display = 'block';
      };

      // Fill the main input and setup the instances list 
      function setUpInstanceInputAndList(allInstances) {
        allInstances.forEach((instance, index) => {
          // Set the value of the editable/main input
          if (index === allInstances.length - 1) {
            instanceInput.value = instance;
            submitButton.disabled = false;
          } else {
            // Create the list of the last used instance urls
            const templateClone = document.querySelector('#inputTemplate').content.cloneNode(true);
            const input = templateClone.querySelector('.instance_name_input_list');
            const button = templateClone.querySelector('.go-button');
            button.dataset.instance = instance;

            button.addEventListener('click', (event) => {
              RevitBridge.sendMessageToRevit('InstanceSelected', '0', event.target.dataset.instance);
            });

            input.value = instance;

            previousInstancesList.appendChild(templateClone);
          }
        });
      }
      
      // Setup the sendMessageToOpenProject function that will be
      // called by the Revit plugin to communicate with this web
      function setupRevitCommunicationChannel() {
        const revitBridge = window.RevitBridge;

        if (revitBridge) {
          const previousCallback = revitBridge.sendMessageToOpenProject;

          revitBridge.sendMessageToOpenProject = function (messageData) {
            const message = JSON.parse(messageData);

            if (message.messageType === 'AllInstances' &&
              Array.isArray(message.messagePayload) &&
              message.messagePayload.length) {
              setUpInstanceInputAndList(message.messagePayload)
              previousListTitle.style.display = 'flex';
            }

            previousCallback(messageData);
          };

          revitBridge.sendMessageToRevit('AllInstancesRequested', '0', '');
        } else {
          // Need to wait for Revit to be initialized
          setTimeout(setupRevitCommunicationChannel, 500);
        }
      }
      
      // Setup when the DOM is ready
      document.addEventListener("DOMContentLoaded", function () {
        instanceInput = document.getElementById('instance_name_input');
        errorContainer = document.getElementById('instance-error-message');
        previousInstancesList = document.querySelector('.previous_instances_list');
        submitButton = document.getElementById('submit-button');
        previousListTitle = document.querySelector('.previous_instances_title');        

        submitButton.disabled = true;
        submitButton.addEventListener('click', handleSubmit);

        // Validate input changes if 
        if (navigator.onLine) {
          instanceInput.addEventListener('input', debouncedValidateInstanceUrl);
        }

        setupRevitCommunicationChannel();
      });
    </script>
  </head>

  <body>
    <header class="header">
      <div class="logo__container">
        <a class="brand" href="https://www.openproject.org/">
          <img src="./assets/openproject-logo-white.svg" title="OpenProject.org">
        </a>
      </div>
    </header>

    <div class="main_container" role="document">
      <div class="claim__container">
        <h1>Introduce the web address of your OpenProject environment</h1>        
      </div>

      <div class="form__container">
        <form id="new_instance_form_wp_site">
          <div class="form__wrapper instance_name_input">
            <div class="input__wrapper">
              <input type="text"
                     name="company"
                     id="instance_name_input"
                     placeholder="https://example.openproject.com">
            </div>

            <button id="submit-button" type="button" name="submit">
              GO
            </button>
          </div>
          
          <div class="alert alert-danger validation-error" id="instance-error-message" style="display:none;" role="alert">
          </div>
        </form>
      </div>
    </div>

    <div class="previous_instances_title">
      <p><strong>Other OpenProject environments used lately</strong></p>
    </div>
    
    <div class="previous_instances_list">
    </div>
    
    <template id="inputTemplate">
      <div class="form__wrapper">
        <div class="input__wrapper">
          <input type="text"
                  name="company"
                  class="instance_name_input_list"
                  placeholder="https://example.openproject.com"
                  disabled>

        </div>
        
        <button class="go-button" type="button" name="submit">
          GO
        </button>
      </div>
    </template>
  </body>
</html>